<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://font.googleapis.com/css2?family=WorK+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em 
        */
        font-size: 1em;

        /*lighter normal bold bolder*/
        }

        h1 {
            /*shorthan 
            font - font-style -> font- weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
        
        
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur distinctio quas, ullam sit culpa molestiae blanditiis incidunt est assumenda. Doloremque, ipsam architecto. Incidunt magni, ducimus labore neque optio cum dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cum fuga libero dolor, id architecto temporibus praesentium eaque cupiditate aspernatur quam dolore ab accusamus voluptatibus voluptates, modi nulla consequatur sit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque amet eligendi explicabo. Nulla aperiam id, animi quo minus accusantium, hic rem itaque architecto mollitia autem nisi placeat culpa maiores!</p>
<h2>Subtítulo do exercício</h2>    
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa veniam quod, voluptas, at amet sit dolore, provident ex sequi ut ducimus iure iste? Molestiae blanditiis vel ex laborum pariatur!</p>
</body>
</html>